"Resource/UI/BackpackPanel.res"
{
	"backpack_panel"
	{
		"item_ypos"									"50"
		"item_backpack_offcenter_x"					"-354"
		"page_button_y"								"336"

		"pagebuttons_kv"
		{
			"wide"									"33"

			"Button"
			{
				"wide"								"33"
			}
		}

		"modelpanels_kv"
		{
			"wide"									"69"
			"tall"									"54"
			"model_wide"							"65"
			"model_tall"							"36"
		}
	}
	
	"BackpackBGCustom"
	{
		"xpos"										"cs-0.5"
		"ypos"										"c-155"
		"wide"										"719"
		"tall"										"289"
	}

	"NameFilterTextEntry"
	{
		"wide"										"149"
	}
	"NameFilterBG"
	{
		"wide"										"174"
	}
	"NameFilterLine"
	{
		"wide"										"146"
	}
	
	"ShowBaseItemsCheckbox"
	{
		"labelText"									"Show TF2 Stock Items"
		"wide"										"120"
	}
	"ShowBaseItemsBG"
	{
		"wide"										"130"
	}

	"CurPageLabel"
	{
		"xpos"										"0"
		"wide"										"60"
	}
	
	"ShowRarityComboBox"
	{
		"wide"										"161"
	}
	"ShowRarityBG"
	{
		"wide"										"167"
	}
	
	"SortByComboBox"
	{
		"wide"										"132"
	}
	"SortByBG"
	{
		"wide"										"138"
	}
	
	"CancelApplyToolButton"
	{
		"wide"										"138"
	}
	
	"DragToNextPageButton"
	{
		"xpos"										"c357"
		"ypos"										"c-195"
		"wide"										"30"
		"tall"										"289"
		"font"										"Symbols 26"
	}
	"DragToPrevPageButton"
	{
		"xpos"										"c-387"
		"ypos"										"c-195"
		"wide"										"30"
		"tall"										"289"
		"font"										"Symbols 26"
	}
}