"Resource/UI/ItemSelectionPanel.res"
{
	"ItemSelectionPanel"
	{
		"item_ypos"									"61"
		"item_ydelta"								"86"
		"item_backpack_offcenter_x"					"-354"
		"modelpanels_selection_kv"
		{
			"wide"									"116"
			"tall"									"91"
			"model_tall"							"57"
		}
		
		"modelpanels_kv"
		{
			"wide"									"69"
			"tall"									"54"
			
			"model_wide"							""
			"model_tall"							"38"
			
			"text_ypos"								"60"
			
			"inset_eq_x"							"2"
			"inset_eq_y"							"2"
		}
	}
	
	"BackpackBGCustom"
	{
		"xpos"										"cs-0.5"
		"ypos"										"c-183"
		"wide"										"716"
		"tall"										"286"
	}
	
	"CancelButton"
	{
		"wide"										"716"
	}
}