//====================================================================================================================

event FlagOutline
{
	RunEvent FlagOutlineHide 					0.0
	Animate OutlineImage						Alpha		"255"								Linear 	0.1 	0.2
	
	Animate OutlineImage						Position	"c-50 r90"							Linear 	0.1 	0.2
	Animate OutlineImage						Size		"100 50"							Linear 	0.1 	0.2

	Animate OutlineImage						Position	"c-25 r0"							Linear 	0.7 	0.2
	Animate OutlineImage						Size		"50 25"								Linear 	0.7 	0.2
	
	Animate OutlineImage						Alpha		"0"									Linear 	0.9 	0.1
}

//====================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage			Alpha		"255"								Linear 	0.0 	0.2
	
	Animate PlayerStatusSpyOutlineImage			Position	"60 r160"							Linear 	0.0 	0.2
	Animate PlayerStatusSpyOutlineImage			Size		"100 100"							Linear 	0.0 	0.2

	RunEvent HudSpyDisguiseHide					0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage			Position	"0 r0"								Linear 	0.0 	0.2
	Animate PlayerStatusSpyOutlineImage			Size		"0 0"								Linear 	0.0 	0.2
	
	Animate PlayerStatusSpyOutlineImage			Alpha		"0"									Linear 	0.2 	0.1
}

//====================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup					Position	"c-29 -100"							Linear 	0.0 	0.001
	Animate HudTournamentSetup					Position	"c-29 67"								Spline 	0.001 	0.1
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup					Position	"c-29 67"								Linear 	0.0 	0.001
	Animate HudTournamentSetup					Position	"c-29 -100"							Spline 	0.001 	0.6
}

//====================================================================================================================

event ActiveTimerHighlight
{
	Animate TimePanelValue Alpha	"255"		Linear 0.0 0.4
	
}

event ActiveTimerDim
{
	// Slow fade out
	Animate TimePanelValue Alpha	"50"		Linear 0.0 0.4
}

//====================================================================================================================

event RDPositiveScorePulse
{
	Animate Score 								FgColor		"Green"								Linear 	0.0 	0.0
	Animate Score 								FgColor		"White"								Linear 	0.1 	0.2
}

event RDNegativeScorePulse
{
	Animate Score 								FgColor		"Low Health Pulse"					Linear 	0.0 	0.0
	Animate Score 								FgColor		"White"								Linear 	0.1 	0.2
}

//====================================================================================================================

event HasNotificationsBlink
{
	Animate	Notifications_ShowButtonPanel_SB 	Alpha		"255"		Linear 0.0 0.1
	Animate	Notifications_ShowButtonPanel_SB 	Alpha		"0"			Linear 0.2 0.1
		
	Animate	Notifications_ShowButtonPanel_SB 	Alpha		"255"		Linear 0.4 0.1
	Animate	Notifications_ShowButtonPanel_SB 	Alpha		"0"			Linear 0.6 0.1
	
	Animate	Notifications_ShowButtonPanel_SB 	Alpha		"255"		Linear 0.8 0.1
	Animate	Notifications_ShowButtonPanel_SB 	Alpha		"0"			Linear 1.0 0.1
	
	Animate	Notifications_ShowButtonPanel_SB 	Alpha		"255"		Linear 1.2 0.1

	RunEvent HasNotificationsBlinkLoop		2.0
}
event HasNotificationsBlinkStop
{
	StopEvent HasNotificationsBlink				0.0
	StopEvent HasNotificationsBlinkLoop 		0.0
	Animate	Notifications_ShowButtonPanel_SB 	Alpha		"255"		Linear 0.0 0.1
}

//====================================================================================================================

event TeamStatus_PlayerDead
{
	SetVisible DeathPanel  1 0
	SetVisible SkullPanel  1 0

	Animate DeathPanel ypos 20 Accel 0 0.2
	Animate SkullPanel ypos 21 Accel 0 0.2
}
event TeamStatus_PlayerAlive
{
	Animate DeathPanel ypos 0 Accel 0 0.2
	Animate SkullPanel ypos 0 Accel 0 0.2

	SetVisible DeathPanel  0 0.2
	SetVisible SkullPanel  0 0.2
}

//====================================================================================================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}
event HudTournament_MoveChatWindow
{
}

//====================================================================================================================

event HudMatchStatus_ShowMatchStartDoors
{
	SetVisible	MatchDoors	1	0
	SetVisible	BlueTeamPanel	1	0
	SetVisible	RedTeamPanel	1	0
	SetVisible CountdownLabel 1 0
	SetVisible CountdownLabelShadow 1 0
	Animate CountdownLabel ypos 125 Linear 0 0
	Animate CountdownLabelShadow ypos 124 Linear 0 0

	Animate CountdownLabel ypos c-3 Gain 0.75 0 0.4
	Animate CountdownLabelShadow ypos c-4 Gain 0.75 0 0.4

	SetVisible	HudTournamentBG 0	2
	RunEventChild MatchDoors PlayDoorCloseAnim 0
	RunEventChild FrontParticlePanel PlayDoorSlamParticles 0.45
	RunEventChild MatchDoors PlayDoorOpenAnim 7

	RunEvent HudTournament_AnimateTeams_In 0.25
	RunEvent HudTournament_AnimateTeams_Out 7.70

	SetVisible MatchDoors	0 9
	SetVisible CountdownLabel 0 9.9
	SetVisible CountdownLabelShadow 0 9.9

	RunEvent HudTournament_DoorsCleanup 10
	
	SetVisible CountdownBG 1 11
}

event HudTournament_MoveTimerDown
{
	Animate CountdownLabel ypos 125 Linear 0 0
	Animate CountdownLabelShadow ypos 124 Linear 0 0

	SetVisible CountdownBG 0 5
	SetVisible CountdownLabel 1 0
	SetVisible CountdownLabelShadow 1 0

	Animate CountdownLabel ypos c-3 Gain 0.75 0 0.4
	Animate CountdownLabelShadow ypos c-4 Gain 0.75 0 0.4

	SetVisible	TournamentConditionLabel 0 2

	SetVisible CountdownLabel 0 3
	SetVisible CountdownLabelShadow 0 3
}

event HudTournament_ShowTimerCompetitive
{
	Animate CountdownLabel ypos 125 Linear 0 0
	Animate CountdownLabelShadow ypos 124 Linear 0 0

	SetVisible CountdownBG  1 0
	SetVisible CountdownLabel 1 0
	SetVisible CountdownLabelShadow 1 0
}

//====================================================================================================================

event HudSnapShotReminderIn
{
    RunEvent HudHealthDyingPulseStop 			10.0
    RunEvent HudHealthBonusPulseStop 			10.0
    RunEvent HudLowAmmoPulseStop 				10.0
    RunEvent HudMedicChargedStop 				10.0
}

//====================================================================================================================