"Resource/UI/ClassSelection.res"
{
	"class"
	{
		"ControlName"								"Frame"
		"fieldName"									"class"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"480"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
	}
	"CustomBackground"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"CustomBackground"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-100"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"bgcolor_override"							"0 0 0 150"
	}
	
	"ClassSelect"
	{
		"ControlName"								"Label"
		"fieldName"									"ClassSelect"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"select a class!"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"dulltext"									"0"
		"brighttext"								"1"
		"font"										"Size 14"
		"fgcolor_override"							"White"
		
		"pin_to_sibling" 							"PlayerModelBG"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_TOP"
	}
	"PlayerModelBG"
	{
		"ControlName"     		  					"EditablePanel"
		"fieldName"	        	  					"PlayerModelBG"
		"xpos"										"cs-0.5"
		"ypos"										"c-150"
		"zpos"										"1"
		"wide"										"225"
		"tall"										"250"
		"visible"									"1"
		"enabled"									"1"
		"border"									"MaterialTransparent70"
	}
	"TFPlayerModel"
	{
		"ControlName"								"CTFPlayerModelPanel"
		"fieldName"									"TFPlayerModel"
		
		"xpos"										"cs-0.5+22"
		"ypos"										"15"
		"zpos"										"6"
		"wide"										"480"
		"tall"										"480"
		
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		
		"render_texture"							"0"
		"fov"										"38"
		"allow_rot"									"0"

		"paintbackground"							"0"
		"paintbackgroundenabled" 					"0"
		"bgcolor_override" 							"Blank"
		
		"model"
		{
			"force_pos"								"1"

			"angles_x" 								"0"
			"angles_y" 								"180"
			"angles_z" 								"0"
			"origin_x" 								"320"
			"origin_y" 								"10"
			"origin_z" 								"-30"
			"frame_origin_x"						"0"
			"frame_origin_y"						"0"
			"frame_origin_z"						"0"
			"spotlight" 							"1"
		
			"modelname"								""
			"vcd"									"class_select.vcd"		
			
			"animation"
			{
				"name"								"PRIMARY"
				"activity"							"ACT_MP_STAND_PRIMARY"
				"default"							"1"
			}
			"animation"
			{
				"name"								"SECONDARY"
				"activity"							"ACT_MP_STAND_SECONDARY"
			}
			"animation"
			{
				"name"								"MELEE"
				"activity"							"ACT_MP_STAND_MELEE"
			}
			"animation"
			{
				"name"								"BUILDING"
				"activity"							"ACT_MP_STAND_BUILDING"
			}
			"animation"
			{
				"name"								"PDA"
				"activity"							"ACT_MP_STAND_PDA"
			}
			"animation"
			{
				"name"								"ITEM1"
				"activity"							"ACT_MP_STAND_ITEM1"
			}						
			"animation"
			{
				"name"								"ITEM2"
				"activity"							"ACT_MP_STAND_ITEM2"
			}	
			"animation"
			{
				"name"								"MELEE_ALLCLASS"
				"activity"							"ACT_MP_STAND_MELEE_ALLCLASS"
			}								
		}
	}

	
	"random"
	{
		"xpos"										"-4"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"45"
		"tall"										"45"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"?"
		"textAlignment"								"center"
		"textinsety"								"1"
		"textinsetx"								"0"
		"Command"									"joinclass random"
		"Default"									"1"
		"font"										"Symbols 46"
		"AllCaps"									"1"
		"stayselectedonclick"						"1"
		"selectonhover"								"1"
		"keyboardinputenabled"						"0"
		
		"paintbackground"							"0"
		
		"fgcolor"									"White"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main Theme"
		"depressedFgColor_override" 				"Main Theme"
		"selectedFgColor_override" 					"Main Theme"
		
		"border_default"							"MaterialTransparent70"
		"border_Selected"							"MaterialTransparent70"

		"pin_to_sibling" 							"PlayerModelBG"
		"pin_corner_to_sibling" 					"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMRIGHT"
	}
	"EditLoadoutButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"EditLoadoutButton"
		"xpos"										"-4"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"45"
		"tall"										"45"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"L"
		"textAlignment"								"center"
		"textinsety"								"1"
		"textinsetx"								"0"
		"Command"									"openloadout"
		"Default"									"1"
		"font"										"Symbols 46"
		"AllCaps"									"1"
		"stayselectedonclick"						"0"
		"selectonhover"								"1"
		"keyboardinputenabled"						"0"
		
		"paintbackground"							"0"
		
		"fgcolor"									"White"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main Theme"
		"depressedFgColor_override" 				"Main Theme"
		"selectedFgColor_override" 					"Main Theme"
		
		"border_default"							"NoBorder"
		"border_Selected"							"NoBorder"

		"pin_to_sibling" 							"PlayerModelBG"
		"pin_corner_to_sibling" 					"PIN_BOTTOMRIGHT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
	}
	"EditLoadoutBG"
	{
		"ControlName"     		  					"Label"
		"fieldName"	        	  					"EditLoadoutBG"
		"xpos"										"-4"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"45"
		"tall"										"45"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"L"
		"textAlignment"								"center"
		"textinsety"								"1"
		"textinsetx"								"0"
		"font"										"Symbols 46"
		"AllCaps"									"1"

		"fgcolor_override"							"WhiteDark"
		"border"									"MaterialTransparent70"

		"pin_to_sibling" 							"PlayerModelBG"
		"pin_corner_to_sibling" 					"PIN_BOTTOMRIGHT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
	}
	

	"OffensePanel"
	{
		"ControlName"     		  					"EditablePanel"
		"fieldName"	        	  					"OffensePanel"
		"xpos"										"-4"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"130"
		"tall"										"46"
		"visible"									"1"
		"enabled"									"1"
		"border"									"MaterialTransparent70"

		"pin_to_sibling" 							"DefensePanel"
		"pin_corner_to_sibling" 					"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner" 					"PIN_CENTER_LEFT"
	}
	"OffensePanel2"
	{
		"ControlName"     		  					"EditablePanel"
		"fieldName"	        	  					"OffensePanel2"
		"xpos"										"0"
		"ypos"										"-5"
		"zpos"										"1"
		"wide"										"130"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"border"									"MaterialTransparent50"

		"pin_to_sibling" 							"OffensePanel"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}

	"DefensePanel"
	{
		"ControlName"     		  					"EditablePanel"
		"fieldName"	        	  					"DefensePanel"
		"xpos"										"0"
		"ypos"										"-4"
		"zpos"										"1"
		"wide"										"130"
		"tall"										"46"
		"visible"									"1"
		"enabled"									"1"
		"border"									"MaterialTransparent70"

		"pin_to_sibling" 							"PlayerModelBG"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}
	"DefensePanel2"
	{
		"ControlName"     		  					"EditablePanel"
		"fieldName"	        	  					"DefensePanel2"
		"xpos"										"0"
		"ypos"										"-5"
		"zpos"										"1"
		"wide"										"130"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"border"									"MaterialTransparent50"

		"pin_to_sibling" 							"DefensePanel"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}

	"SupportPanel"
	{
		"ControlName"     		  					"EditablePanel"
		"fieldName"	        	  					"SupportPanel"
		"xpos"										"-4"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"130"
		"tall"										"46"
		"visible"									"1"
		"enabled"									"1"
		"border"									"MaterialTransparent70"

		"pin_to_sibling" 							"DefensePanel"
		"pin_corner_to_sibling" 					"PIN_CENTER_LEFT"
		"pin_to_sibling_corner" 					"PIN_CENTER_RIGHT"
	}
	"SupportPanel2"
	{
		"ControlName"     		  					"EditablePanel"
		"fieldName"	        	  					"SupportPanel2"
		"xpos"										"0"
		"ypos"										"-5"
		"zpos"										"1"
		"wide"										"130"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"border"									"MaterialTransparent50"

		"pin_to_sibling" 							"SupportPanel"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}


	"scout"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"scout"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"40"
		"tall"										"40"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"1"
		"textinsetx"								"0"
		"textAlignment"								"center"
		"Command"									"select 1"
		"Default"									"0"
		"font"										"Class Symbols 48"
		"scaleImage"								"1"
		"AllCaps"									"1"
		"image_default"								"class_sel_sm_scout_inactive"
		"image_armed"								"class_sel_sm_scout_inactive"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"sound_armed"								"UI/buttonrollover.wav"
		"stayselectedonclick"						"1"
		"selectonhover"								"1"
		"keyboardinputenabled"						"0"
		
		"paintbackground"							"0"
		
		"fgcolor"									"White"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main Theme"
		"depressedFgColor_override" 				"Main Theme"
		"selectedFgColor_override" 					"Main Theme"
		
		"border_default"							"NoBorder"
		"border_Selected"							"NoBorder"
		
		"pin_to_sibling" 							"soldier"
		"pin_corner_to_sibling" 					"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner" 					"PIN_CENTER_LEFT"
	}
	"numScout"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"numScout"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"8"
		"wide"										"40"
		"tall"										"20"
		"autoResize"								"1"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"AllCaps"									"1"
		"labelText"									"%numscout%"
		"font"										"Size 14"
		"textAlignment"								"center"
		"fgcolor"									"White"
		
		"pin_to_sibling" 							"scout"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}
	"MvMUpgradeImageScout"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"MvMUpgradeImageScout"
		"xpos"										"-12"
		"ypos"										"4"
		"zpos"										"10"
		"wide"										"9"
		"tall"										"9"
		"visible"									"0"
		"enabled"									"1"
		"image"										"replay/thumbnails/mvm/class_upgraded"
		"scaleImage"								"1"
		
		"pin_to_sibling" 							"Scout"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}
	
	"soldier"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"soldier"
		"xpos"										"0"
		"ypos"										"-3"
		"zpos"										"6"
		"wide"										"40"
		"tall"										"40"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"2"
		"textinsetx"								"0"
		"textAlignment"								"center"
		"Command"									"select 3"
		"Default"									"0"
		"font"										"Class Symbols 48"
		"scaleImage"								"1"
		"AllCaps"									"1"
		"image_default"								"class_sel_sm_scout_inactive"
		"image_armed"								"class_sel_sm_scout_inactive"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"sound_armed"								"UI/buttonrollover.wav"
		"stayselectedonclick"						"1"
		"selectonhover"								"1"
		"keyboardinputenabled"						"0"
		
		"paintbackground"							"0"
		
		"fgcolor"									"White"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main Theme"
		"depressedFgColor_override" 				"Main Theme"
		"selectedFgColor_override" 					"Main Theme"
		
		"border_default"							"NoBorder"
		"border_Selected"							"NoBorder"
		
		"pin_to_sibling" 							"OffensePanel"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_TOP"
	}
	"numSoldier"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"numSoldier"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"8"
		"wide"										"40"
		"tall"										"20"
		"autoResize"								"1"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"AllCaps"									"1"
		"labelText"									"%numsoldier%"
		"font"										"Size 14"
		"textAlignment"								"center"
		"fgcolor"									"White"
		
		"pin_to_sibling" 							"soldier"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}
	"MvMUpgradeImageSolider"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"MvMUpgradeImageSolider"
		"xpos"										"-12"
		"ypos"										"4"
		"zpos"										"10"
		"wide"										"9"
		"tall"										"9"
		"visible"									"0"
		"enabled"									"1"
		"image"										"replay/thumbnails/mvm/class_upgraded"
		"scaleImage"								"1"
		
		"pin_to_sibling" 							"Soldier"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}
	
	"pyro"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"pyro"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"40"
		"tall"										"40"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"3"
		"textinsetx"								"0"
		"textAlignment"								"center"
		"Command"									"select 7"
		"Default"									"0"
		"font"										"Class Symbols 48"
		"scaleImage"								"1"
		"AllCaps"									"1"
		"image_default"								"class_sel_sm_scout_inactive"
		"image_armed"								"class_sel_sm_scout_inactive"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"sound_armed"								"UI/buttonrollover.wav"
		"stayselectedonclick"						"1"
		"selectonhover"								"1"
		"keyboardinputenabled"						"0"
		
		"paintbackground"							"0"
		
		"fgcolor"									"White"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main Theme"
		"depressedFgColor_override" 				"Main Theme"
		"selectedFgColor_override" 					"Main Theme"
		
		"border_default"							"NoBorder"
		"border_Selected"							"NoBorder"
		
		"pin_to_sibling" 							"soldier"
		"pin_corner_to_sibling" 					"PIN_CENTER_LEFT"
		"pin_to_sibling_corner" 					"PIN_CENTER_RIGHT"
	}
	"numPyro"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"numPyro"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"8"
		"wide"										"40"
		"tall"										"20"
		"autoResize"								"1"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"AllCaps"									"1"
		"labelText"									"%numpyro%"
		"font"										"Size 14"
		"textAlignment"								"center"
		"fgcolor"									"White"
		
		"pin_to_sibling" 							"pyro"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}
	"MvMUpgradeImagePyro" 
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"MvMUpgradeImagePyro" 
		"xpos"										"-12"
		"ypos"										"4"
		"zpos"										"10"
		"wide"										"9"
		"tall"										"9"
		"visible"									"0"
		"enabled"									"1"
		"image"										"replay/thumbnails/mvm/class_upgraded"
		"scaleImage"								"1"
		
		"pin_to_sibling" 							"Pyro"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}
	
	"demoman"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"demoman"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"40"
		"tall"										"40"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"4"
		"textinsetx"								"0"
		"textAlignment"								"center"
		"Command"									"select 4"
		"Default"									"0"
		"font"										"Class Symbols 48"
		"scaleImage"								"1"
		"AllCaps"									"1"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"sound_armed"								"UI/buttonrollover.wav"
		"stayselectedonclick"						"1"
		"selectonhover"								"1"
		"keyboardinputenabled"						"0"
		
		"paintbackground"							"0"
		
		"fgcolor"									"White"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main Theme"
		"depressedFgColor_override" 				"Main Theme"
		"selectedFgColor_override" 					"Main Theme"
		
		"border_default"							"NoBorder"
		"border_Selected"							"NoBorder"
		
		"pin_to_sibling" 							"heavyweapons"
		"pin_corner_to_sibling" 					"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner" 					"PIN_CENTER_LEFT"
	}
	"numDemoman"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"numDemoman"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"8"
		"wide"										"40"
		"tall"										"20"
		"autoResize"								"1"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"AllCaps"									"1"
		"labelText"									"%numdemoman%"
		"font"										"Size 14"
		"textAlignment"								"center"
		"fgcolor"									"White"
		
		"pin_to_sibling" 							"demoman"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}
	"MvMUpgradeImageDemoman" 
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"MvMUpgradeImageDemoman" 
		"xpos"										"-12"
		"ypos"										"4"
		"zpos"										"10"
		"wide"										"9"
		"tall"										"9"
		"visible"									"0"
		"enabled"									"1"
		"image"										"replay/thumbnails/mvm/class_upgraded"
		"scaleImage"								"1"
		
		"pin_to_sibling" 							"Demoman"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}
	
	"heavyweapons"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"heavyweapons"
		"xpos"										"0"
		"ypos"										"-3"
		"zpos"										"6"
		"wide"										"40"
		"tall"										"40"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"5"
		"textinsetx"								"0"
		"textAlignment"								"center"
		"Command"									"select 6"
		"Default"									"0"
		"font"										"Class Symbols 48"
		"scaleImage"								"1"
		"AllCaps"									"1"
		"image_default"								"class_sel_sm_scout_inactive"
		"image_armed"								"class_sel_sm_scout_inactive"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"sound_armed"								"UI/buttonrollover.wav"
		"stayselectedonclick"						"1"
		"selectonhover"								"1"
		"keyboardinputenabled"						"0"
		
		"paintbackground"							"0"
		
		"fgcolor"									"White"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main Theme"
		"depressedFgColor_override" 				"Main Theme"
		"selectedFgColor_override" 					"Main Theme"
		
		"border_default"							"NoBorder"
		"border_Selected"							"NoBorder"

		"pin_to_sibling" 							"DefensePanel"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_TOP"
	}
	"numHeavy"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"numHeavy"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"8"
		"wide"										"40"
		"tall"										"20"
		"autoResize"								"1"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"AllCaps"									"1"
		"labelText"									"%numheavy%"
		"font"										"Size 14"
		"textAlignment"								"center"
		"fgcolor"									"White"
		
		"pin_to_sibling" 							"heavyweapons"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}
	"MvMUpgradeImageHeavy"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"MvMUpgradeImageHeavy" 
		"xpos"										"-12"
		"ypos"										"4"
		"zpos"										"10"
		"wide"										"9"
		"tall"										"9"
		"visible"									"0"
		"enabled"									"1"
		"image"										"replay/thumbnails/mvm/class_upgraded"
		"scaleImage"								"1"
		
		"pin_to_sibling" 							"Heavyweapons"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}
	
	"engineer"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"engineer"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"40"
		"tall"										"40"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"6"
		"textinsetx"								"0"
		"textAlignment"								"center"
		"Command"									"select 9"
		"Default"									"0"
		"font"										"Class Symbols 48"
		"scaleImage"								"1"
		"AllCaps"									"1"
		"image_default"								"class_sel_sm_scout_inactive"
		"image_armed"								"class_sel_sm_scout_inactive"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"sound_armed"								"UI/buttonrollover.wav"
		"stayselectedonclick"						"1"
		"selectonhover"								"1"
		"keyboardinputenabled"						"0"
		
		"paintbackground"							"0"
		
		"fgcolor"									"White"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main Theme"
		"depressedFgColor_override" 				"Main Theme"
		"selectedFgColor_override" 					"Main Theme"
		
		"border_default"							"NoBorder"
		"border_Selected"							"NoBorder"
		
		"pin_to_sibling" 							"heavyweapons"
		"pin_corner_to_sibling" 					"PIN_CENTER_LEFT"
		"pin_to_sibling_corner" 					"PIN_CENTER_RIGHT"
	}
	"numEngineer"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"numEngineer"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"8"
		"wide"										"40"
		"tall"										"20"
		"autoResize"								"1"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"AllCaps"									"1"
		"labelText"									"%numengineer%"
		"font"										"Size 14"
		"textAlignment"								"center"
		"fgcolor"									"White"
		
		"pin_to_sibling" 							"engineer"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}
	"MvMUpgradeImageEngineer"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"MvMUpgradeImageEngineer"
		"xpos"										"-12"
		"ypos"										"4"
		"zpos"										"10"
		"wide"										"9"
		"tall"										"9"
		"visible"									"0"
		"enabled"									"1"
		"image"										"replay/thumbnails/mvm/class_upgraded"
		"scaleImage"								"1"
		
		"pin_to_sibling" 							"Engineer"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}
	
	"medic"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"medic"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"40"
		"tall"										"40"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"7"
		"textinsetx"								"0"
		"textAlignment"								"center"
		"Command"									"select 5"
		"Default"									"0"
		"font"										"Class Symbols 48"
		"scaleImage"								"1"
		"AllCaps"									"1"
		"image_default"								"class_sel_sm_scout_inactive"
		"image_armed"								"class_sel_sm_scout_inactive"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"sound_armed"								"UI/buttonrollover.wav"
		"stayselectedonclick"						"1"
		"selectonhover"								"1"
		"keyboardinputenabled"						"0"
		
		"paintbackground"							"0"
		
		"fgcolor"									"White"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main Theme"
		"depressedFgColor_override" 				"Main Theme"
		"selectedFgColor_override" 					"Main Theme"
		
		"border_default"							"NoBorder"
		"border_Selected"							"NoBorder"
		
		"pin_to_sibling" 							"sniper"
		"pin_corner_to_sibling" 					"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner" 					"PIN_CENTER_LEFT"
	}
	"numMedic"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"numMedic"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"8"
		"wide"										"40"
		"tall"										"20"
		"autoResize"								"1"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"AllCaps"									"1"
		"labelText"									"%nummedic%"
		"font"										"Size 14"
		"textAlignment"								"center"
		"fgcolor"									"White"
		
		"pin_to_sibling" 							"medic"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}
	"MvMUpgradeImageMedic"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"MvMUpgradeImageMedic"
		"xpos"										"-12"
		"ypos"										"4"
		"zpos"										"10"
		"wide"										"9"
		"tall"										"9"
		"visible"									"0"
		"enabled"									"1"
		"image"										"replay/thumbnails/mvm/class_upgraded"
		"scaleImage"								"1"
		
		"pin_to_sibling" 							"Medic"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}
	
	"sniper"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"sniper"
		"xpos"										"0"
		"ypos"										"-3"
		"zpos"										"6"
		"wide"										"40"
		"tall"										"40"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"8"
		"textinsetx"								"0"
		"textAlignment"								"center"
		"Command"									"select 2"
		"Default"									"0"
		"font"										"Class Symbols 48"
		"scaleImage"								"1"
		"AllCaps"									"1"
		"image_default"								"class_sel_sm_scout_inactive"
		"image_armed"								"class_sel_sm_scout_inactive"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"sound_armed"								"UI/buttonrollover.wav"
		"stayselectedonclick"						"1"
		"selectonhover"								"1"
		"keyboardinputenabled"						"0"
		
		"paintbackground"							"0"
		
		"fgcolor"									"White"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main Theme"
		"depressedFgColor_override" 				"Main Theme"
		"selectedFgColor_override" 					"Main Theme"
		
		"border_default"							"NoBorder"
		"border_Selected"							"NoBorder"
		
		"pin_to_sibling" 							"SupportPanel"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_TOP"
	}
	"numSniper"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"numSniper"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"8"
		"wide"										"40"
		"tall"										"20"
		"autoResize"								"1"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"AllCaps"									"1"
		"labelText"									"%numsniper%"
		"font"										"Size 14"
		"textAlignment"								"center"
		"fgcolor"									"White"
		
		"pin_to_sibling" 							"sniper"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}
	"MvMUpgradeImageSniper"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"MvMUpgradeImageSniper"
		"xpos"										"-12"
		"ypos"										"4"
		"zpos"										"10"
		"wide"										"9"
		"tall"										"9"
		"visible"									"0"
		"enabled"									"1"
		"image"										"replay/thumbnails/mvm/class_upgraded"
		"scaleImage"								"1"
		
		"pin_to_sibling" 							"Sniper"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}
	
	"spy"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"spy"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"40"
		"tall"										"40"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"9"
		"textinsetx"								"0"
		"textAlignment"								"center"
		"Command"									"select 8"
		"Default"									"0"
		"font"										"Class Symbols 48"
		"scaleImage"								"1"
		"AllCaps"									"1"
		"image_default"								"class_sel_sm_scout_inactive"
		"image_armed"								"class_sel_sm_scout_inactive"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"sound_armed"								"UI/buttonrollover.wav"
		"stayselectedonclick"						"1"
		"selectonhover"								"1"
		"keyboardinputenabled"						"0"
		
		"paintbackground"							"0"
		
		"fgcolor"									"White"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main Theme"
		"depressedFgColor_override" 				"Main Theme"
		"selectedFgColor_override" 					"Main Theme"
		
		"border_default"							"NoBorder"
		"border_Selected"							"NoBorder"
		
		"pin_to_sibling" 							"sniper"
		"pin_corner_to_sibling" 					"PIN_CENTER_LEFT"
		"pin_to_sibling_corner" 					"PIN_CENTER_RIGHT"
	}
	"numSpy"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"numSpy"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"8"
		"wide"										"40"
		"tall"										"20"
		"autoResize"								"1"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"AllCaps"									"1"
		"labelText"									"%numspy%"
		"font"										"Size 14"
		"textAlignment"								"center"
		"fgcolor"									"White"
		
		"pin_to_sibling" 							"spy"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}
	"MvMUpgradeImageSpy"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"MvMUpgradeImageSpy"
		"xpos"										"-12"
		"ypos"										"4"
		"zpos"										"10"
		"wide"										"9"
		"tall"										"9"
		"visible"									"0"
		"enabled"									"1"
		"image"										"replay/thumbnails/mvm/class_upgraded"
		"scaleImage"								"1"
		
		"pin_to_sibling" 							"Spy"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}
	
	
	
	
	
	//////////////////////////////////REMOVED STUFF//////////////////////////////////
	
	"ResetButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"ResetButton"
		"xpos"										"9999"
	}
	"ClassMenuSelect"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ClassMenuSelect"
		"xpos"										"9999"
	}
	"MenuBG"
	{
		"ControlName"								"CModelPanel"
		"fieldName"									"MenuBG"
		"xpos"										"9999"
	}
	"Hint"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"Hint"
		"xpos"										"9999"
	}
	"ShadedBar"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"ShadedBar"
		"xpos"										"9999"
	}
	"SysMenu"
	{
		"ControlName"								"Menu"
		"fieldName"									"SysMenu"
		"xpos"										"9999"
	}
	"localPlayerImage"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"localPlayerImage"
		"xpos"										"9999"
	}
	"localPlayerBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"localPlayerBG"
		"xpos"										"9999"
	}
	"countImage0"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"countImage0"
		"xpos"										"9999"
	}							
	"countImage1"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"countImage1"
		"xpos"										"9999"
	}
	"countImage2"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"countImage2"
		"xpos"										"9999"
	}
	"countImage3"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"countImage3"
		"xpos"										"9999"
	}
	"countImage4"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"countImage4"
		"xpos"										"9999"
	}
	"countImage5"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"countImage5"
		"xpos"										"9999"
	}
	"countImage6"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"countImage6"
		"xpos"										"9999"
	}
	"countImage7"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"countImage7"
		"xpos"										"9999"
	}
	"countImage8"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"countImage8"
		"xpos"										"9999"
	}
	"countImage9"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"countImage9"
		"xpos"										"9999"
	}
	"countImage10"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"countImage10"
		"xpos"										"9999"
	}
	"CountLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"CountLabel"
		"xpos"										"9999"
	}
	"CancelButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CancelButton"
		"xpos"										"9999"
	}
	"StartExplanation"
	{
		"ControlName"								"CExplanationPopup"
		"fieldName"									"StartExplanation"
		"xpos"										"9999"
	}
	"ClassTipsPanel"
	{
		"ControlName"								"CTFClassTipsPanel"
		"fieldName"									"ClassTipsPanel"
		"xpos"										"9999"
	}
	"ClassHighlightPanel"
	{
		"ControlName"								"CExplanationPopup"
		"fieldName"									"ClassHighlightPanel"
		"xpos"										"9999"
	}		
}
